EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1wcmltYXRlLTU1LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL =postgresql://Uber_owner:dC9K8JZvibMh@ep-raspy-lab-a75xs3g6.ap-southeast-2.aws.neon.tech/Uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com